{"filter":false,"title":"README.md","tooltip":"/angular-seed/README.md","undoManager":{"mark":2,"position":2,"stack":[[{"start":{"row":1,"column":0},"end":{"row":1,"column":4},"action":"insert","lines":["hola"],"id":2,"ignore":true}],[{"start":{"row":1,"column":2},"end":{"row":1,"column":4},"action":"remove","lines":["la"],"id":3,"ignore":true}],[{"start":{"row":1,"column":0},"end":{"row":1,"column":2},"action":"remove","lines":["ho"],"id":4,"ignore":true}]]},"ace":{"folds":[],"scrolltop":3257.5,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1458067237139,"hash":"fe51096fba3b917e429be43a09a7a8138a755b9a"}